*{
    margin: 0;
    padding: 0;
    list-style: none;
text-decoration: none;
}
body{
    background-color: #F5F5F5;
    height: 340rem;
}
.box{
    min-width: 375px;
   max-width: 600px;
   margin: 0 auto;
   width: 375px;
   max-height: 1720px;
}
// 头部
.header{
    width:100%;
    height: 45px;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around; 
    margin:  0 auto;
    &>li:nth-of-type(2){
      display: flex; 
    margin-top: 10px;
    flex: 1;
   margin-left: 20px;
    }
    &>li:nth-of-type(1){
        margin-top: 5px;
        margin-left: 40px;
        flex: 1.5;
    }
    &>li:nth-of-type(1)>img{
width: 90px;
height: 40px;


    }
    &>li:nth-of-type(2)>img{
         width: 30px;
        height: 30px;
        
            }
}
// 大图
.carefree{
    width: 100%;
    height: 217px;
    // background-color: aqua;
    background: url(./../img/img.png) no-repeat;
    background-size: 100%;
   background-color: #FF8A00;
}
/* 换房 */
.change{
    width: 100%;
    height: 230px;
    background-color: white;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
  
  &>li:nth-of-type(1){
    color: rgb(51, 49, 49);
    font-size: 20px;
    font-weight: 600;
    text-indent: 30px;
  }
  &>li:nth-of-type(1)>span{
    color: rgb(51, 49, 49);
    font-size: 20px;
    font-weight: 600;
    margin-left: 30px;
  }
  &>li:nth-of-type(2){
    width: 100%;
    height: 10%;
    margin-left: 30px;
    font-size: 18px;
   background: url(./../img/phone.png) no-repeat 300px 0px;
  background-size: 15px;
  }
  &>li:nth-of-type(2)>span{
    color: #FF8A00;
    font-weight: 500;
  }
  &>li:nth-of-type(3){
    margin-left: 30px;
    font-size: 16px;
    color: rgb(179, 177, 177);
  }
  &>li:nth-of-type(4){
    display: flex;
  }
  &>li:nth-of-type(4)>span:nth-of-type(1){
    width: 60px;
    height: 30px;
    background-color: #DEE9F0;
    font-size: 15px;
    line-height: 30px;
    margin-left: 30px;
    text-indent: 7px;
    color: #849AAE;
  }
  &>li:nth-of-type(4)>span:nth-of-type(2){
    width: 40px;
    height: 30px;
    background-color: #DEE9F0;
    font-size: 15px;
    line-height: 30px;
    margin-left: 30px;
    text-indent: 7px;
    color: #849AAE;
  }
  &>li:nth-of-type(4)>span:nth-of-type(3){
    width: 80px;
    height: 30px;
    background-color: #DEE9F0;
    font-size: 15px;
    line-height: 30px;
    margin-left: 30px;
    text-indent: 7px;
    color: #849AAE;
  }
}
/* 房源信息 */
.message{
    width: 100%;
    height: 60rem;
    background-color: white;
    margin-top: 1.5rem;
    &>li{
        flex: 1;
        border-bottom: 1px solid rgb(206, 200, 200);
        width: 100%;
        height: 11%;
        display: flex;
        font-size: 1.5rem;
       justify-content: space-around;
       line-height: 6rem;
    }
}
#p{
color: rgb(173, 171, 171);
}
/* 房源特色 */
.feature{
    width: 100%;
    height: 25rem;
    background-color: white;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    &>li:nth-of-type(1){
        flex: 1;
        border-bottom: 1px solid rgb(204, 198, 198);
        width: 100%;
        text-indent: 3rem;
        font-size: 2rem;
        color: #FF8A00;
        font-weight: 600;
        line-height: 7rem;
    }
    &>li:nth-of-type(2){
        flex: 2;
        border-bottom: 1px solid rgb(220, 216, 216);
        font-size: 1.4rem;
        line-height: 3rem;
        text-indent: .5rem;
    }
    &>li:nth-of-type(3){
        flex: 1;
        border-bottom: 1px solid rgb(217, 213, 213);
        text-align: center;
        color: rgb(128, 125, 125);
        font-size: 1.5rem;
        line-height: 5rem;
    }
}
// 房源
.house{
    background-color: white;
    width: 100%;
    height: 16rem;
   display: flex;
    margin: 0 auto;
    border-bottom: 1px solid red;
    &>li:nth-of-type(1){
         display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        margin-left: 1rem;
       
    }
    &>li:nth-of-type(1)>img{
        width: 9rem;
        height: 9rem;
       
    }
    &>li:nth-of-type(2){
        height: 12rem;
        display: flex;
       flex: 2;
       flex-direction: column;
      justify-content: space-evenly;
      margin-top: 2rem;
   }
   &>li:nth-of-type(2)>p:nth-of-type(1){
    color: black;
    font-size: 1.5rem;
    white-space:nowrap;
    font-weight: 600;
   }
   &>li:nth-of-type(2)>p:nth-of-type(2){
    display: flex;
   }
   &>li:nth-of-type(2)>p:nth-of-type(2)>span:nth-of-type(1){
    flex: 3.5;
   }
   &>li:nth-of-type(2)>p:nth-of-type(2)>span:nth-of-type(2){
    color: #FF8A00;
    flex:1;
    font-size: 1.5rem;
    font-weight: 600;
   }
   &>li:nth-of-type(2)>p:nth-of-type(3){
    display: flex;
    font-size: 1.5rem;
    color: rgb(174, 165, 165);
   }
   
   &>li:nth-of-type(2)>p:nth-of-type(3)>span:nth-of-type(1){
//     font-size: 1.4rem;
// font-weight: 600;
width: 7rem;
   height: 3rem;
background-color: #F4F7F9;
color: #849AAE;
line-height: 3rem;
text-indent: .5rem;
   }
   &>li:nth-of-type(2)>p:nth-of-type(3)>span:nth-of-type(2){
    //     font-size: 1.4rem;
    // font-weight: 600;
    width: 7rem;
       height: 3rem;
    background-color: #F4F7F9;
    color: #849AAE;
    line-height: 3rem;
    margin-left: 2rem;
    text-indent: .5rem;
       }
}
#pp{
    width: 100%;
    height: 6rem;
    border-bottom: 1px solid gainsboro;
    color: #FF8A00;
    background-color: white;
    font-size: 2rem;
    font-weight: 600;
    line-height: 5rem;
    text-indent: 3rem;
}
.school{
    width: 100%;
    height: 46rem;
    background-color: white;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    &>li{
        flex: 1;
        border-bottom: 1px solid gainsboro;
 line-height: 6rem;
 text-indent: 1.5rem;
 font-size: 1.4rem;
    }
    &>li>span{
        color: rgb(177, 174, 174);
    }
   
}
 #li11{
color: black;
font-weight: 600;
font-size: 2rem;
text-indent: 1.5rem;
line-height: 6rem;
    }
    #li22{
        text-align: center;
        line-height: 6rem;
        font-size: 1.5rem;
        color: rgb(156, 155, 155);
    }
    #p2{
        width: 100%;
        height: 6rem;
        border-bottom: 1px solid gainsboro;
        color: black;
        background-color: white;
        font-size: 2rem;
        font-weight: 600;
        line-height: 5rem;
        text-indent: 3rem;
        margin-top: 2rem;
    }
    /* 地图 */
    .ifame{
        width: 100%;
        height: 40rem;
        background-color: white;
    }
    #pp1{
        width: 100%;
        height: 6rem;
        border-bottom: 1px solid gainsboro;
        color: black;
        background-color: white;
        font-size: 2rem;
        font-weight: 600;
        line-height: 5rem;
        text-indent: 3rem;
        margin-top: 2rem;
    }
    #p10{
        width: 100%;
        height: 6rem;
        border-bottom: 1px solid gainsboro;
        color: rgb(99, 97, 97);
        background-color: white;
        font-size: 1.3rem;
        font-weight: 600;
        line-height:6rem;
        text-align: center;
        margin-top: 2rem;
    }
    // 底部
.foot{
    width: 100%;
    height: 14rem;;
    background-color: rgb(32, 31, 31);
    display: flex;
    justify-content: center;
    flex-direction: column;
   
    &>p{
        color: rgb(127, 124, 124);
        flex: 1;
       font-size: 1.5rem;
        border-bottom: 1px solid rgb(138, 136, 136);
        line-height: 4rem;
        font-weight: 600;
        text-indent: 1rem;
    }
    &>ul{
        flex: 2;
        // background-color: #FF8A00;
        display: flex;
    }
    &>ul>li:nth-of-type(1){
        width: 50%;
        height: 100%;
        text-align: center;
       display: flex;
       flex-direction: column;
       justify-content: center;
     background: url(./../img/apple.png) no-repeat 3rem 3rem;
     background-size: 3rem 3rem;
    }
    &>ul>li:nth-of-type(1)>p{
        color: grey;
        font-size: 1.4rem;
        
    }
    &>ul>li:nth-of-type(2){
        width: 50%;
        height: 100%;
        text-align: center;
       display: flex;
       flex-direction: column;
       justify-content: center;
     background: url(./../img/android.png) no-repeat 3rem 3rem;
     background-size: 3rem 3rem;
    }
    &>ul>li:nth-of-type(2)>p{
        color: grey;
        font-size: 1.4rem;
        
    }
}