*{
    margin: 0;
    padding: 0;
    list-style: none;
text-decoration: none;
}
body{
    background-color: #F5F5F5;
    height: 202rem;
}
.box{
    min-width: 375px;
   max-width: 600px;
   margin: 0 auto;
   width: 375px;
   max-height: 1720px;
}
// 头部
.header{
    width:100%;
    height: 45px;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around; 
    margin:  0 auto;
    &>li:nth-of-type(2){
      display: flex; 
    margin-top: 10px;
    flex: 1;
   margin-left: 20px;
    }
    &>li:nth-of-type(1){
        margin-top: 5px;
        margin-left: 40px;
        flex: 1.5;
    }
    &>li:nth-of-type(1)>img{
width: 90px;
height: 40px;


    }
    &>li:nth-of-type(2)>img{
         width: 30px;
        height: 30px;
        
            }
}
// 大图
.carefree{
    width: 100%;
    height: 217px;
    // background-color: aqua;
    background: url(./../img/banner.png) no-repeat;
    background-size: 100%;
   background-color: #FF8A00;
   position: relative;
   &>p{
    position: absolute;
    color: white;
    top: 17rem;
    left: 32rem;
    width: 5rem;
    height: 3rem;
    background-color: #140C0A;
    font-size: 1.4rem;
    line-height: 3rem;
    text-align: center;
   }
}
// 我关注的小区
.shouye{
    width: 100%;
    height: 4rem;
    background-color: white;
    border-bottom: 1px solid gray;
    display: flex;
   &>li{
    align-self: center;
    margin-left: 1rem;
   }
   &>li{
    font-size: 1.4rem;
   }
   &>li>span:nth-of-type(1){
    color: black;
    font-size: 1.7rem;
    font-weight: 700;
    padding-left: .2rem;
   }
}
/* 关注 */
.attention{
    width: 100%;
    height: 8rem;
    background-color: white;
    display: flex;
    border-bottom: 1px solid gainsboro;
    &>li:nth-of-type(1){
        flex: 3;
      
       color: black;
       font-size: 2rem;
       font-weight: 600;
       margin-top: 2rem;
       text-indent: 1rem;
    }
    &>li:nth-of-type(2){
        flex: 1; 
        border-left: 1px solid rgb(200, 196, 196);
        text-align: center;
        line-height: 12rem;
        font-size: 1.7rem;
        background: url(./../img/xin.png) no-repeat 2.6rem 1rem;
        background-size: 4rem ;
    }
}
/* 租金 */
.rent{
    width: 100%;
    height: 10rem;
    border-bottom: 1px solid gainsboro;
    display: flex;
    justify-content: space-around;
    &>li{
        width: 30%;
          border-right: 1px solid gainsboro;
    }
    &>li>p:nth-of-type(1){
        margin-top: 3rem;
        text-indent: 1rem;
        font-size: 1.5rem;
        margin-left: 2rem;
      
    }
    &>li>p:nth-of-type(2){
        margin-left: 2rem;
        
        font-size: 1.5rem;
        color: #FF8A00;
    }
       
}
// 
.school{
    width: 100%;
    height: 20rem;
    background-color: white;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    &>li{
        flex: 1;
        border-bottom: 1px solid gainsboro;
 line-height: 6rem;
 text-indent: 1.5rem;
 font-size: 1.4rem;
    }
    &>li>span:nth-of-type(2){
        margin-left: 6rem;
        
    }
   
}
/* 房源特色 */
.feature{
    width: 100%;
    height: 20rem;
    background-color: white;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    &>li:nth-of-type(1){
        flex: 1;
        border-bottom: 1px solid rgb(204, 198, 198);
        width: 100%;
        text-indent: 3rem;
        font-size: 2rem;
        color: #FF8A00;
        font-weight: 600;
        line-height: 7rem;
        background: url(./../img/right.png) no-repeat 35rem 2rem;
    }
    &>li:nth-of-type(2){
        flex: 2;
        border-bottom: 1px solid rgb(220, 216, 216);
        font-size: 1.4rem;
        line-height: 3rem;
        text-indent: .5rem;
    }
   
}
/*  看房客户记录*/
.feature1{
    width: 100%;
    height: 10rem;
    background-color: white;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    &>li:nth-of-type(1){
        flex: 1;
        border-bottom: 1px solid rgb(204, 198, 198);
        width: 100%;
        text-indent: 3rem;
        font-size: 2rem;
        color: #FF8A00;
        font-weight: 600;
        line-height: 7rem;
        background: url(./../img/right.png) no-repeat 35rem 2rem;
    }
    &>li:nth-of-type(2){
        flex: 2;
        border-bottom: 1px solid rgb(220, 216, 216);
        font-size: 1.4rem;
        line-height: 3rem;
        text-indent: .5rem;
    }
   
}
/* 地图 */
.ifame{
    width: 100%;
    height: 40rem;
    background-color: white;
}
#pp1{
    width: 100%;
    height: 6rem;
    border-bottom: 1px solid gainsboro;
    color: black;
    background-color: white;
    font-size: 2rem;
    font-weight: 600;
    line-height: 5rem;
    text-indent: 3rem;
    margin-top: 2rem;
}
#p2{
    width: 100%;
    height: 6rem;
    border-bottom: 1px solid gainsboro;
  color: #FF8A00;
    background-color: white;
    font-size: 2rem;
    font-weight: 600;
    line-height: 5rem;
    text-indent: 3rem;
    margin-top: 2rem;
}
// 
.feature2{
    width: 100%;
    height: 14rem;
    background-color: white;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    &>li:nth-of-type(1){
        flex: 1;
        border-bottom: 1px solid rgb(204, 198, 198);
        width: 100%;
        text-indent: 3rem;
        font-size: 2rem;
        color: #FF8A00;
        font-weight: 600;
        line-height: 7rem;
        background: url(./../img/right.png) no-repeat 35rem 2rem;
    }
    &>li:nth-of-type(2)>span{
       color: #FF8A00;
    }
    &>li:nth-of-type(2){
        flex: 2;
        border-bottom: 1px solid rgb(220, 216, 216);
        font-size: 1.4rem;
        line-height: 3rem;
        text-indent: .5rem;
        margin-left: 2rem;
    }
   
}
/* 致电 */
.phone{
    width: 100%;
    height: 6rem;
    background-color: white;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    &>li:nth-of-type(1){
    display: flex;
    }
    &>li:nth-of-type(1)>img{
        margin-top: .6rem;
width: 5rem;
height: 5rem;

    }
    &>li:nth-of-type(1)>p{
        margin-left: 1rem;
        margin-top: 1rem;
        font-size: 1.3rem;
    }
    
    &>li:nth-of-type(2){
        background: url(./../img/icon1.png) no-repeat 0rem 1rem;
        background-size: 2.8rem;
       line-height: 10rem;
       font-size: 1.4rem;
       color: #5DCB96;
     }
     &>li:nth-of-type(3){
        line-height: 10rem;
        font-size: 1.4rem;
        color: #5BAEDE;
        background: url(./../img/icon2.png) no-repeat 0rem 1rem;
        background-size: 2.8rem;
      }
}
// 底部
.foot{
    width: 100%;
    height: 14rem;;
    background-color: rgb(32, 31, 31);
    display: flex;
    justify-content: center;
    flex-direction: column;
   
    &>p{
        color: rgb(127, 124, 124);
        flex: 1;
       font-size: 1.5rem;
        border-bottom: 1px solid rgb(138, 136, 136);
        line-height: 4rem;
        font-weight: 600;
        text-indent: 1rem;
    }
    &>ul{
        flex: 2;
        // background-color: #FF8A00;
        display: flex;
    }
    &>ul>li:nth-of-type(1){
        width: 50%;
        height: 100%;
        text-align: center;
       display: flex;
       flex-direction: column;
       justify-content: center;
     background: url(./../img/apple.png) no-repeat 3rem 3rem;
     background-size: 3rem 3rem;
    }
    &>ul>li:nth-of-type(1)>p{
        color: grey;
        font-size: 1.4rem;
        
    }
    &>ul>li:nth-of-type(2){
        width: 50%;
        height: 100%;
        text-align: center;
       display: flex;
       flex-direction: column;
       justify-content: center;
     background: url(./../img/android.png) no-repeat 3rem 3rem;
     background-size: 3rem 3rem;
    }
    &>ul>li:nth-of-type(2)>p{
        color: grey;
        font-size: 1.4rem;
        
    }
}