*{
    margin: 0;
    padding: 0;
    list-style: none;
text-decoration: none;
}
body{
    background-color: #F5F5F5;
    height: 80rem;
}
.box{
    min-width: 37.5rem;
   max-width: 60rem;
   margin: 0 auto;
   width: 37.5rem;
   max-height: 172rem;
}
// 头部
.header{
    width:100%;
    height: 4.5rem;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around; 
    margin:  0 auto;
    &>li:nth-of-type(2){
      display: flex; 
    margin-top: 1rem;
    flex: 1;
   margin-left: 2rem;
    }
    &>li:nth-of-type(1){
        margin-top: .5rem;
        margin-left: 4rem;
        flex: 1.5;
    }
    &>li:nth-of-type(1)>img{
width: 9rem;
height: 4rem;


    }
    &>li:nth-of-type(2)>img{
         width: 3rem;
        height: 3rem;
        
            }
}
// 我关注的小区
.shouye{
    width: 100%;
    height: 4rem;
    background-color: white;
    border-bottom: 1px solid gray;
    display: flex;
   &>li{
    align-self: center;
    margin-left: 1rem;
   }
   &>li{
    font-size: 1.4rem;
   }
   &>li>span:nth-of-type(1){
    color: black;
    font-size: 1.7rem;
    font-weight: 700;
    padding-left: .2rem;
   }
}
// 房源
.house{
    background-color: white;
    width: 94%;
    height: 16rem;
   display: flex;
    margin: 0 auto;
    border-bottom: 1px solid red;
    &>li:nth-of-type(1){
         display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        margin-left: 1rem;
       
    }
    &>li:nth-of-type(1)>img{
        width: 9rem;
        height: 9rem;
       
    }
    &>li:nth-of-type(2){
        height: 12rem;
        display: flex;
       flex: 2;
       flex-direction: column;
      justify-content: space-evenly;
      margin-top: 2rem;
   }
   &>li:nth-of-type(2)>p:nth-of-type(1){
    color: black;
    font-size: 2rem;
    white-space:nowrap;
    font-weight: 600;
   }
   &>li:nth-of-type(2)>p:nth-of-type(2){
    display: flex;
   }
   &>li:nth-of-type(2)>p:nth-of-type(2)>span:nth-of-type(1){
    flex: 3.5;
   }
   &>li:nth-of-type(2)>p:nth-of-type(2)>span:nth-of-type(2){
    color: #FF8A00;
    flex:1;
    font-size: 1.5rem;
    font-weight: 600;
   }
   &>li:nth-of-type(2)>p:nth-of-type(3){
    display: flex;
   }
   
   &>li:nth-of-type(2)>p:nth-of-type(3)>span:nth-of-type(2){
    font-size: 1.4rem;
  margin-left: 3rem;
   color: #FF8A00;
   }
   &>li:nth-of-type(2)>p:nth-of-type(4){
    font-size: 1.4rem;
   }
   

}