*{
    margin: 0;
    padding: 0;
}

.box{
    width: 37.5rem;
}

.tou{
    width: 100%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    background: url(../img/bg1.png) no-repeat;
    .tou_top{
        width: 100%;
        height: 3rem;
        flex: 1;
        display: flex;
        justify-content: end;
        &>a:nth-of-type(1){
            width: 5rem;
            height: 3rem;
            padding-top: 2rem;
            box-sizing: border-box;
            background: url(../img/urse.png) no-repeat center 0;
            background-size: 1.5rem;
            color: white;
          text-align: center;
         text-decoration: none;
        }
        &>span:nth-of-type(1){
            width: 5rem;
            height: 3rem;
            background: url(../img/xiazai.jpg) no-repeat center 0;
            background-size: 2.5rem;
            background-color: rgb(231,147,8);
        }
    }

    .tou_zhong{
        flex: 1;
        background: url(../img/urse2.png) no-repeat center;
        background-size: 5rem;
    }

    .tou_bottom{
        flex: 1;
        display: flex;
        justify-content: center;
        &>button{
            width: 5rem;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
        color: white;
        border: .1rem solid white;
        background-color: rgb(231,147,8);
        margin-top: 1rem;
        }
    }
}

.min{
    width: 100%;
    .list{
        width: 100%;
        padding: 0 1rem;
        box-sizing: border-box;
        list-style-type: none;
        &>li{
            width: 100%;
            height: 4rem;
            border-bottom: .1rem solid black;
            line-height: 4rem;
            display: flex;
        }
        &>li:nth-of-type(1){
            &>span:nth-of-type(1){
                width: 2rem;
                height: 4rem;
                background: url(../img/icon1.png) no-repeat center;
                background-size: 2rem;
            }
            &>span:nth-of-type(2){
               flex: 1;
            }
            &>span:nth-of-type(3){
                width: 2rem;
                height: 4rem;
                background: url(../img/right.png) no-repeat center;
                background-size: 1rem;
            }
        }
        &>li:nth-of-type(2){
            &>span:nth-of-type(1){
                width: 2rem;
                height: 4rem;
                background: url(../img/icon2.png) no-repeat center;
                background-size: 2rem;
            }
            &>span:nth-of-type(2){
               flex: 1;
            }
            &>span:nth-of-type(3){
                width: 2rem;
                height: 4rem;
                background: url(../img/right.png) no-repeat center;
                background-size: 1rem;
            }
        }
        &>li:nth-of-type(3){
            &>span:nth-of-type(1){
                width: 2rem;
                height: 4rem;
                background: url(../img/icon3.png) no-repeat center;
                background-size: 2rem;
            }
            &>span:nth-of-type(2){
               flex: 1;
            }
            &>span:nth-of-type(3){
                width: 2rem;
                height: 4rem;
                background: url(../img/right.png) no-repeat center;
                background-size: 1rem;
            }
        }
        &>li:nth-of-type(4){
            &>span:nth-of-type(1){
                width: 2rem;
                height: 4rem;
                background: url(../img/icon4.png) no-repeat center;
                background-size: 2rem;
            }
            &>span:nth-of-type(2){
               flex: 1;
            }
            &>span:nth-of-type(3){
                width: 2rem;
                height: 4rem;
                background: url(../img/right.png) no-repeat center;
                background-size: 1rem;
            }
        }
    }
}